{
  "name": "lazyed-loading",
  "version": "1.0.0",
  "description": "delayed loading and waterfall layout",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamayan/lazyed-loading.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamayan/lazyed-loading/issues"
  },
  "homepage": "https://github.com/mamayan/lazyed-loading#readme"
}
